1. 地板除：//是向下取整  10//8=1 3.0//2=1 -3//2=-2
2. 三元操作符：  big = x if x>y else y (其实就是 x>y?'x':'y')
3. assert：断言 当条件不为真时程序崩溃并抛出AssertionError错误
4. for循环： arr = ['你好','我叫','坤禄宇']
   for i in arr:
      print(i,len(i))   // 你好，2  我叫，2 坤禄宇,3
5. range(start,stop,step) //初始值，终值，每次增长数
// list(range(5)) // [0,1,2,3,4] 默认是从0开始 这里时一个参数
   list(range(2,5)) // [2,3,4] 从2开始 包含第一个参数 但是不包含最后一个
   list(range(1,10,2))// [1,3,5,7,9] //从1开始到9 每次增长2
6. continue: for i in range(10):   
     if i%2 !=0:
       print(i)
       continue
     i+=2
     print(i)  
7. count():元素在列表中出现的次数
   list.count(xxx)
8. index():元素在列表中的索引
9. reverse():反转列表
10. sort(): 列表从小到大排列
// sort(reverse==True) 从大到小
11. 3. 复制列表注意
  arr = [2,3,1,4]
  arr1=arr //指针是一个变量，保存的是另一个变量的地址，这里相当于变量arr1的指针指向arr的内存地址
  arr2=arr.copy() //这里相当于内存地址复制了一份，所以arr2的指针指向复制出来的这个内存地址
  arr3=arr[:] //这里相当于内存地址复制了一份，所以arr2的指针指向复制出来的这个内存地址
            