<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        margin:50px auto;
        width: 200px;
        height: 200px;
        background-color: darkcyan;
        animation-name: moveTest;/*指定动画名称*/
        animation-duration: 2s;/*设置时间  必须设置时间 不然不知道多久运行完*/
        animation-iteration-count:3; /*设置次数 infinite无限次重复 */
        animation-direction:alternate;/*设置交替动画  alternate来回重复*/
        animation-delay: 2s;  /*设置动画延迟*/
        animation-fill-mode: both;/*forwards:会保留动画结束时的状态，如果有延时情况，并不会立即进入动画初始状态
                                    backwards:不会保留动画结束时的状态，在有延时的情况下，会立刻进入动画初始状态
                                    both:会保留动画结束时的状态(也就是结束在哪就定在哪)，再有延时的情况下也会立刻进入初始状态*/
        animation-timing-function:linear; /*linear匀速*/
        animation-play-state: running; /*播放与暂停 看例子*/
    }
    @keyframes moveTest {
        from{
            transform:translate(0,0) rotate(45deg);
            transition: transform 1s;
            opacity: 0.1;
        }
        50%{
            transform:translate(0,500px);
            transition: transform 0.5s;
            opacity: 0.5;
        }
        to{
            transform:translate(500px,500px) rotate(90deg);
            transition: transform 0.5s;
            opacity: 1;
        }
    }
</style>
<body>
    <div></div>
    <button id="running">播放</button>
    <button id="pause">暂停</button>
    <script>
        //如果只要一次查找就可得到元素时，首选getXXXByXXX ；
//如果需要经过多级查找，才能得到元素时，首选querySelector；
        var div=document.querySelector("div");
        document.querySelector("#running").onclick=function(){
            div.style.animationPlayState="running"
        }
        document.getElementById("pause").onclick=function(){
            div.style.animationPlayState="paused"
        }
    </script>
</body>
</html>