<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        padding: 0;
        margin: 0;
    }
    .menu{
        width: 300px;
        height:auto;
        margin:20px auto;
    }
  h3{
      background-color: aqua;
      color: blueviolet;
      padding-left: 20px;
      border-bottom: 2px solid #ccc;
  }
  .itemBox >ul{
      padding:1px;
      height: auto;
      background-color: chartreuse;
      list-style: none;
  }
  .itemBox{
      width: 100%;
      height: 0px;
      overflow: hidden; /*浮动的元素隐藏，内容会被修剪，并且其余内容是不可见的。*/
      transition-property:height;
      transition-duration: 1s;
  }
  .item1:hover>.itemBox{
        height: 85px;
  }
</style>
<body>
    <div class="menu">
     <div class="item1">
         <h3>标题1</h3>
         <div class="itemBox">
         <ul>
             <li>1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
         </ul>
        </div>
     </div>
     <div class="item1">
        <h3>标题1</h3>
        <div class="itemBox">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
       </div>
    </div>
    <div class="item1">
        <h3>标题1</h3>
        <div class="itemBox">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
       </div>
    </div>
    </div>
</body>
</html>