1.  列表:Python中没有数组的数据结构，但列表很像数组，列表里可以包含各种数据类型 temp = ['asd',123,['1','2']]  
    向列表增加元素   temp.append('昏鸦') //只能传递一个参数
                    temp.extend(['枯藤','老树']) //传递一个列表
                    temp.insert(1.'小乔') //注意索引是从0开始，所以如果插入1位置的话，那么应该显示在第2位
          删除元素   temp.remove("asd") //名字不能搞错
                    del temp[1] //删除索引为1的
                    del temp //删除整个列表
                    temp.pop() //删除列表最后一项（栈概念），会打印出来
         列表区间    temp[1:3] //从1开始到3，相当于显示索引为1 2的元素 原列表不发生改变
                     temp[:3] //从0开始到3
                     temp[1:] 从1开始到末尾
2. + 左右两边的类型必须一样
 // list1= [1,2,3]
    list2= [4,5,6]
    list3 = list1 + list2 //正确 [1,2,3,4,5,6]
    list4 = list1 + '7' //错误
3. 元组
元组必须有，（逗号）
8*(8) = 64//    8 * (8,)=(8,8,8,8,8,8,8,8)
元组内的元素不能修改，
如果想增添元素，可以利用slice()
temp = ('1','2','3','4')
temp = temp[:2] + ('10',) + temp[2:]
//  temp = (1,2,10,3,4)
删除的元素可以使用del
del temp

4.垃圾回收机制：没有标签指向这个内存地址的时候，垃圾回收机制就会把它从内存中删除掉